<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="stylesheet" href="Пазл.css">    
      <script src="FFFFFF.js"></script>
</head>

    <p>Доказательство того, что я не ебанько.</p>
     <img src="https://www.womanhit.ru/media/CACHE/images/articleimage2/2023/11/048ef44b00d3135302ff1e38fe4d7034/e55dd3567829b624ded1a2bd726ddd2f.webp" alt="">
  
</body>

</html>
